{
	"name": "webpack4-snippets",
	"displayName": "webpack4-snippets",
	"description": "sunshine webpack4 snippets",
	"version": "0.0.2",
	"publisher": "sunshine",
	"engines": {
		"vscode": "^1.44.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sunnyShining/webpack4-snippets.git"
	},
	"categories": [
		"Snippets"
  ],
  "icon": "icon.png",
	"keywords": [
		"webpack4",
		"snippets"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sunnyShining/webpack4-snippets/issues"
	},
	"contributes": {
		"snippets": [
			{
			  "language": "javascript",
			  "path": "./snippets/snippets.json"
		  }
	  ]
	}
}